# Database Credentials
spring.datasource.url=jdbc:postgresql://database-1.c5mz1ul4etaa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=crypto
spring.datasource.username=jared
spring.datasource.password=p4ssw0rd

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/api